<!DOCTYPE html>
<html>
<head>
    <style>

        #pyramid {
            line-height: 0;
            font-size: 30px;
        }

        body {
            font-family: "Courier New", monospace;
            text-align: center;
        }
    </style>
</head>
<body >
    <h1>Mario 3</h1>

    <br>

    <p>When you say</p>

    <p><strong>Draw a pyramid</strong></p>

    <p>I say:</p>

    <br>

    <label id="prompt">How high?</label>

    <input type="text" id="height"/>

    <br><br>

    <button id="myBtn">Draw a pyramid</button>

    <br><br>

    <div id="pyramid"></div>

    <script src="mario.js">
			let element = document.getElementById("myBtn");
			element.addEventListener("click", heightFunction);
			function heightFunction(){
				document.getElementById("pyramid").innerHTML = function printPyramid(height) {
							let space = ".";
							let brick = "#";
							let layer = space+space+brick+brick;
							let rows = 8;
							let str = '';
							for(let i=0; i<rows; i++){
							str = "";
							for(let j=0; j<rows+1; j++){
							str += "#";
							}
					console.log(str);
					}
console.log(space(9)+brick(2));
console.log(space(8)+brick(3));
console.log(space(7)+brick(4));
console.log(space(6)+brick(5));
console.log(space(5)+brick(6));
console.log(space(4)+brick(7));
console.log(space(3)+brick(8));
console.log(space(2)+brick(9));
console.log(space + brick(10));
    // TODO #1
    // print that pyramid!
console.log(printPyramid);
		}
	}
			let height = prompt("Height?");
			printPyramid(5);

			function determineTheHeightAndThenDrawPyramid(){
				let x = id="prompt";
				for x(){
					console.log(printPyramid(height));
				}
			}
		</script>
</body>
</html>